# Software-Design-BE

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: issue-form.yml  issue_form.yml
.github/workflows/: cicd.yml  create-jira-issue.yml
src/main/java/com/neeis/neeis/: NeeisApplication.java
src/main/java/com/neeis/neeis/domain/attendance/: Attendance.java  AttendanceFeedback.java  AttendanceFeedbackRepository.java  AttendanceRepository.java  AttendanceStatus.java
src/main/java/com/neeis/neeis/domain/attendance/controller/: AttendanceController.java
src/main/java/com/neeis/neeis/domain/attendance/service/: AttendanceService.java
src/main/java/com/neeis/neeis/domain/behavior/: Behavior.java  BehaviorRepository.java
src/main/java/com/neeis/neeis/domain/behavior/controller/: BehaviorController.java
src/main/java/com/neeis/neeis/domain/behavior/service/: BehaviorService.java
src/main/java/com/neeis/neeis/domain/classroom/: Classroom.java  ClassroomRepository.java  ClassroomService.java
src/main/java/com/neeis/neeis/domain/classroomStudent/: ClassroomStudent.java  ClassroomStudentRepository.java  ClassroomStudentService.java
src/main/java/com/neeis/neeis/domain/counsel/: Counsel.java  CounselCategory.java  CounselRepository.java  Counseling.java  CounselingRepository.java
src/main/java/com/neeis/neeis/domain/counsel/controller/: CounselController.java  CounselPdfController.java
src/main/java/com/neeis/neeis/domain/counsel/service/: CounselPdfService.java  CounselService.java
src/main/java/com/neeis/neeis/domain/evaluationMethod/: EvaluationMethod.java  EvaluationMethodRepository.java  ExamType.java
src/main/java/com/neeis/neeis/domain/evaluationMethod/controller/: EvaluationMethodController.java
src/main/java/com/neeis/neeis/domain/evaluationMethod/service/: EvaluationMethodService.java
src/main/java/com/neeis/neeis/domain/notification/: Notification.java  NotificationRepository.java
src/main/java/com/neeis/neeis/domain/notification/controller/: NotificationController.java
src/main/java/com/neeis/neeis/domain/notification/service/: NotificationService.java
src/main/java/com/neeis/neeis/domain/parent/: Parent.java  ParentRepository.java  ParentService.java
src/main/java/com/neeis/neeis/domain/score/: Score.java  ScoreRepository.java
src/main/java/com/neeis/neeis/domain/score/controller/: ScoreController.java
src/main/java/com/neeis/neeis/domain/score/service/: ScoreNotificationService.java  ScoreService.java  ScoreValidator.java
src/main/java/com/neeis/neeis/domain/scoreSummary/: ScoreSummary.java  ScoreSummaryRepository.java
src/main/java/com/neeis/neeis/domain/scoreSummary/controller/: ScoreSummaryController.java
src/main/java/com/neeis/neeis/domain/scoreSummary/dto/: EvaluationMethodScoreDto.java  StudentScoreSummaryDto.java  SubjectScoreDto.java
src/main/java/com/neeis/neeis/domain/scoreSummary/service/: ScoreLevelUtil.java  ScoreStatUtil.java  ScoreSummaryService.java
src/main/java/com/neeis/neeis/domain/semester/: Semester.java  SemesterRepository.java
src/main/java/com/neeis/neeis/domain/student/: Student.java  StudentRepository.java
src/main/java/com/neeis/neeis/domain/student/controller/: StudentController.java  StudentReportController.java
src/main/java/com/neeis/neeis/domain/student/dto/: LoginRequestDto.java  StudentResponseDto.java
src/main/java/com/neeis/neeis/domain/student/service/: StudentReportService.java  StudentService.java
src/main/java/com/neeis/neeis/domain/subject/: Subject.java  SubjectRepository.java
src/main/java/com/neeis/neeis/domain/subject/controller/: SubjectController.java
src/main/java/com/neeis/neeis/domain/subject/service/: SubjectService.java
src/main/java/com/neeis/neeis/domain/teacher/: Teacher.java  TeacherRepository.java
src/main/java/com/neeis/neeis/domain/teacher/controller/: TeacherController.java
src/main/java/com/neeis/neeis/domain/teacher/dto/: ClassroomStudentDto.java  StudentResponseDto.java  TeacherResponseDto.java
src/main/java/com/neeis/neeis/domain/teacher/service/: TeacherService.java
src/main/java/com/neeis/neeis/domain/teacherSubject/: TeacherSubject.java  TeacherSubjectRepository.java
src/main/java/com/neeis/neeis/domain/teacherSubject/controller/: TeacherSubjectController.java
src/main/java/com/neeis/neeis/domain/teacherSubject/service/: TeacherSubjectService.java
src/main/java/com/neeis/neeis/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/neeis/neeis/domain/user/controller/: UserController.java
src/main/java/com/neeis/neeis/domain/user/dto/: FcmTokenRequestDto.java  LoginRequestDto.java  (+3 more)
src/main/java/com/neeis/neeis/global/: SwaggerConfig.java
src/main/java/com/neeis/neeis/global/backup/: BackupController.java  BackupSchedulerConfig.java  BackupStatus.java  DatabaseBackupService.java
src/main/java/com/neeis/neeis/global/common/: BaseEntity.java  CommonResponse.java  StatusCode.java
src/main/java/com/neeis/neeis/global/config/: AsyncConfig.java  CorsConfig.java  FcmConfig.java  ImageConfig.java  JpaAuditingConfig.java  OctetStreamReadMsgConverter.java  PasswordConfig.java  RetryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/neeis/neeis/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionControllerAdvice.java
src/main/java/com/neeis/neeis/global/fcm/: FcmMessageRequest.java  FcmService.java  FcmTestController.java
src/main/java/com/neeis/neeis/global/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/main/resources/report/: counsel-report.html  student-counsel-history.html
src/test/java/com/neeis/neeis/: NeeisApplicationTests.java
src/test/java/com/neeis/neeis/domain/classroom/: ClassroomServiceTest.java
src/test/java/com/neeis/neeis/domain/classroomStudent/: ClassroomStudentServiceTest.java
src/test/java/com/neeis/neeis/global/jwt/: JwtProviderTest.java
(+93 files in other folders)
